jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.g7y6a.mongodb.net/test?retryWrites=true&w=majority&maxPoolSize=50&wtimeout=2500&connectTimeoutMS=2000
jwtExpirationInMs=604800000
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
